<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Module</title>
    <style>
        nav {
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding-top: 5px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin-right: 50px;
            align-items: center;
            
        }

        nav ul li {
            margin-right: 30px;
        }

        a {
            text-decoration: none;
            color: gray;
            font-size: 16px;
        }

        .logo {
            margin-left: 100px;
        }

        .login-container{
            border: 1px solid #2F80ED;
            border-radius: 8px;
            display: flex;
        }

        .login{
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            color: #2F80ED;
        }

        .announcement-container{
            width: 100%;
            background-color: #2F80ED;
            justify-content: center;
            /* align-items: center; */
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .announcement-text{
            font-size: 16px;
            color: white;
            text-align: center;
        }

        .section-container{
            width: 100%;
            padding-left: 100px;
            padding-right: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 30px;
            padding-bottom: 50px;
        }

        .curriculum-text{
            font-size: 18px;
            color: gray;
            margin-top: 10px;
        }

        .content-container{
            background-color: white;
            display: flex;
            flex-direction: row;
            padding: 15px;
            margin-top: 50px;
            border-radius: 5px;
            border: 1px double silver;
        }

        .data-container{
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .data-title{
            font-size: 20px;
            font-weight: 400;
        }

        .data-subtitle{
            font-size: 14px;
            color: gray;
            margin-top: 3px;
        }

        .heart-container{
            border-radius: 20px;
            margin-top: 70px;
            background-color: white;
            height: 25px;
            width: 261px;
            padding-top: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);            
        }

        .heart-text{
            font-weight: 400;
            font-size: 14px;
            text-align: center;
        }

        .course-container{
            width: 100%;
            /* padding-left: 100px; */
            /* padding-right: 100px; */
            
            /* justify-content: space-around; */
            padding-top: 30px;
            padding-bottom: 50px;
            background-color: #ECF8FF;
            justify-content: center;
            align-items: center;
        }

        .course-subcontainer{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
        }

        .beginner-container{
            padding: 15px;
            border: 2px solid #2F80ED;
            border-radius: 9px;
            justify-content: center;
            background-color: white;
            margin-left: 20px;
        }

        .beginner-title-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .beginner-text{
            font-size: 25px;
            font-weight: 500;
            margin-left: 10px;
        }

        .subtitle-container{
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            justify-content: center;
        }

        .subtitle-subcontainer{
            background-color: #E0F3FF;
            padding: 5px;
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .subtitle-intermediate-subcontainer{
            background-color: #FFEED8;
            padding: 5px;
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .subtitle-text{
            color: #1D78B0;
            font-size: 14px;
        }

        .subtitle-intermediate-text{
            color: #965400;
            font-size: 14px;
        }

        .course-subtitle-text{
            font-size: 14px;
            font-weight: 400;
            color: #565656;
            margin-top: 15px;
            text-align: center;
            margin-bottom: 10px;
        }

        .detail-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 0.5px;
            border-bottom-style: solid;
            border-bottom-color: gray;
            margin-left: 10px;
            margin-right: 10px;
        }

        .detail-lastcontainer{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
        }

        .detail-title-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 60%;
        }

        .detail-title-text{
            font-size: 15px;
            margin-left: 5px;
        }

        .detail-subtitle-text{
            width: 40%;
            font-size: 15px;
            text-align: start;
        }

        .btn-container{
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 20px;
        }

        .broucher-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 12px;
            border: 1px solid #2F80ED;
            border-radius: 8px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .broucher-text{
            font-size: 18px;
            color: #2F80ED;
            margin-left: 5px;
        }

        .learn-container{
            padding: 12px;
            background-color: #2F80ED;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 8px;
            margin-left: 20px;
        }

        .learn-text{
            font-size: 18px;
            color: white;
        }

        .course-title{
            font-size: 20px;
            font-style: italic;
            color: #992FED;
            margin-top: 20px;
            text-align: center;
        }

        .our-course-title{
            margin-top: 10px;
            margin-bottom: 50px;
            font-size: 36px;
            color: #2F80ED;
            text-align: center;
        }
        </style>
</head>
<body style="margin-left: 0px;width: 100%;">
    <nav>
        <div class="logo">
            <img src="./images/logo/Logo.png" height="38" width="229" />
        </div>
        <ul>
            <li><a href="#">Courses ▼</a></li>
            <li><a href="#">AccioJob Reviews</a></li>
            <li><a href="#">Scholorship Test</a></li>
            <li><a href="#">More ▼</a></li>
            <li><div class="login-container"><div class="login">Login</div></div></li>
        </ul>
    </nav>
    <div style="margin-top: 70px;">
        <div class="announcement-container">
            <div class="announcement-text">Next Batch starts in 22 days, Hurry!</div>
        </div>
        <div class="section-container">
            <div>
                <img src="./images/launch/launch.png" height="130" width="674" />
                <div class="curriculum-text">Curriculum designed and taught by Alumini IIt's & Leading Tech Compaines</div>
                <div class="content-container">
                    <div class="data-container">
                        <img src="./images/salary/salary.png" height="50" width="50"/>
                        <div style="margin-left: 10px;">
                            <div class="data-title">41 Lakh</div>
                            <div class="data-subtitle">Highest Salary</div>
                        </div>
                    </div>
                    <div class="data-container">
                        <img src="./images/compaines/compaines.png" height="50" width="50"/>
                        <div style="margin-left: 10px;">
                            <div class="data-title">300 +</div>
                            <div class="data-subtitle">Partner Compaines</div>
                        </div>
                    </div>
                    <div class="data-container">
                        <img src="./images/gurantee/gurantee.png" height="50" width="50"/>
                        <div style="margin-left: 10px;">
                            <div class="data-title">100%</div>
                            <div class="data-subtitle">Job Gurantee</div>
                        </div>
                    </div>
                    <div class="data-container">
                        <img src="./images/average/average.png" height="50" width="50"/>
                        <div style="margin-left: 10px;">
                            <div class="data-title">8.3 LPA</div>
                            <div class="data-subtitle">Average Salary</div>
                        </div>
                    </div>
                </div>
                <div class="heart-container">
                    <div class="heart-text">Made with 💙 by an AccioJob Student</div>
                </div>
            </div>
            <div></div>
        </div>
        <div class="course-container">
            <div class="course-title">LEARN FULL-STACK WEB DEVELOPMENT</div>
            <div class="our-course-title">OUR COURSES</div>
            <div class="course-subcontainer">
                <div class="beginner-container">
                    <div class="beginner-title-container">
                        <img src="./images/beginner/beginner.png" height="30" width="30"/>
                        <div class="beginner-text">Beginner</div>
                    </div>

                    <div class="subtitle-container">
                        <div class="subtitle-subcontainer">
                            <div class="subtitle-text">100% Job Gurantee</div>
                        </div>
                        <div class="subtitle-subcontainer">
                            <div class="subtitle-text">Lifetime Access</div>
                        </div>
                    </div>

                    <div class="course-subtitle-text">For you to start their coding journey from scratch</div>
                    <div>
                        <div class="detail-container">
                            <div class="detail-title-container">
                                <img src="./images/placement/placement.png" height="20" width="20" />
                                <div class="detail-title-text">Placement Starts</div>
                            </div>
                            <div class="detail-subtitle-text">in 4 Months</div>
                        </div>

                        <div class="detail-container">
                            <div class="detail-title-container">
                                <img src="./images/eligibility/eligibility.png" height="20" width="20" />
                                <div class="detail-title-text">Eligibility</div>
                            </div>
                            <div class="detail-subtitle-text">Final year students or Graduates, All degrees</div>
                        </div>

                        <div class="detail-container">
                            <div class="detail-title-container">
                                <img src="./images/clock/clock.png" height="20" width="20" />
                                <div class="detail-title-text">Duration</div>
                            </div>
                            <div class="detail-subtitle-text">12 Months</div>
                        </div>

                        <div class="detail-container">
                            <div class="detail-title-container">
                                <img src="./images/dailyeffort/dailyeffort.png" height="20" width="20" />
                                <div class="detail-title-text">Daily Effort</div>
                            </div>
                            <div class="detail-subtitle-text">5 - 7 hours</div>
                        </div>

                        <div class="detail-lastcontainer">
                            <div class="detail-title-container">
                                <img src="./images/playbtn/playbtn.png" height="20" width="20" />
                                <div class="detail-title-text">Next Batch On</div>
                            </div>
                            <div class="detail-subtitle-text">27 Dec 2022</div>
                        </div>
                    </div>

                    <div class="btn-container">
                        <div class="broucher-container">
                            <img src="./images/download/download.png"  height="20" width="20" />
                            <div class="broucher-text">Broucher</div>
                        </div>
                        <div class="learn-container">
                            <div class="learn-text">Learn More ></div>
                        </div>
                    </div>
                </div>
                <div class="beginner-container">
                    <div class="beginner-title-container">
                        <img src="./images/intermediate/intermediate.png" height="30" width="30"/>
                        <div class="beginner-text">Intermediate</div>
                    </div>

                    <div class="subtitle-container">
                        <div class="subtitle-intermediate-subcontainer">
                            <div class="subtitle-intermediate-text">Pay After Placement</div>
                        </div>
                        <div class="subtitle-intermediate-subcontainer">
                            <div class="subtitle-intermediate-text">Lifetime Access</div>
                        </div>
                    </div>

                    <div class="course-subtitle-text">For learners with good aptitude & logical reasoning
                    </div>
                    <div>
                        <div class="detail-container">
                            <div class="detail-title-container">
                                <img src="./images/placement/placement.png" height="20" width="20" />
                                <div class="detail-title-text">Placement Starts</div>
                            </div>
                            <div class="detail-subtitle-text">in 6 Months</div>
                        </div>

                        <div class="detail-container">
                            <div class="detail-title-container">
                                <img src="./images/eligibility/eligibility.png" height="20" width="20" />
                                <div class="detail-title-text">Eligibility</div>
                            </div>
                            <div class="detail-subtitle-text">2019 - 2023 Batch students, All Degrees</div>
                        </div>

                        <div class="detail-container">
                            <div class="detail-title-container">
                                <img src="./images/clock/clock.png" height="20" width="20" />
                                <div class="detail-title-text">Duration</div>
                            </div>
                            <div class="detail-subtitle-text">10 Months</div>
                        </div>

                        <div class="detail-container">
                            <div class="detail-title-container">
                                <img src="./images/dailyeffort/dailyeffort.png" height="20" width="20" />
                                <div class="detail-title-text">Daily Effort</div>
                            </div>
                            <div class="detail-subtitle-text">8 - 10 hours</div>
                        </div>

                        <div class="detail-lastcontainer">
                            <div class="detail-title-container">
                                <img src="./images/playbtn/playbtn.png" height="20" width="20" />
                                <div class="detail-title-text">Next Batch On</div>
                            </div>
                            <div class="detail-subtitle-text">27 Dec 2022</div>
                        </div>
                    </div>

                    <div class="btn-container">
                        <div class="broucher-container">
                            <img src="./images/download/download.png"  height="20" width="20" />
                            <div class="broucher-text">Broucher</div>
                        </div>
                        <div class="learn-container">
                            <div class="learn-text">Learn More ></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>